<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="script.js"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .resultado {
            display: flex;
            padding: 10px 0;
            align-items: center;
        }
        .resultado h2 {
            font-size: 1.2rem;
            font-weight: 500;
            margin-right: 10px;
        }
        #res {
            display: inline-block;
            border: 1px solid #000000ba;
            height: 1.3rem;
            width: 100px;
            border-radius: 2px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <form id="form" action="#">
        <div>
            <label for="num1">Primeiro numero</label>
            <input type="text" id="num1">
        </div>
        
        <div>
            <label for="num2">Segundo numero</label>
            <input type="text" id="num2">
        </div>
            <input type="button" value="+" onclick="somar()">
            <input type="button" value="-" onclick="subtrair()">
            <input type="button" value="*" onclick="multiplicar()">
            <input type="button" value="/" onclick="dividir()">
        <section class="resultado">
            <h2>Resultado:</h2>
            <p id="res"></p>
        </section>
    </form>



   
</body>
</html>
